# Express
PORT=3001

# CORS
CORS_ORIGIN="http://localhost:3000"

# TypeORM
DB_HOST="localhost"
DB_PORT=5432
DB_USER="your_username"
DB_PASSWORD="your_password"
DB_NAME="your_database"

# JWT
JWT_SECRET="your_jwt_secret_key"

#bcrypt
SALT_ROUNDS=99999